0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:01 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:05 +0200] "GET /ubay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:06 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:06 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:06 +0200] "GET /ubay/CSS/global.css HTTP/1.1" 200 11295 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:06 +0200] "GET /ubay/CSS/reset.css HTTP/1.1" 200 2739 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:18 +0200] "GET /ubay/signIn HTTP/1.1" 200 2625 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:36 +0200] "GET /ubay/signIn?type=signin&login=noisyboy2000%40gmail.com&password=785885 HTTP/1.1" 200 2625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:47 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:47 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:54 +0200] "GET /ubay/signIn HTTP/1.1" 200 2625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:59 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:09 +0200] "POST /ubay/signUp HTTP/1.1" 200 5191 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:50 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:50 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:09:02 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:09:02 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:09:07 +0200] "GET /ubay/signIn HTTP/1.1" 200 2625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:09:17 +0200] "GET /ubay/signIn?type=signin&login=mediandrey%40gmail.com&password=2506200aN HTTP/1.1" 200 2625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:09:20 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:09:28 +0200] "POST /ubay/signUp HTTP/1.1" 200 5191 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:09:35 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:09:35 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:53:07 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:53:09 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:53:18 +0200] "POST /ubay/signUp HTTP/1.1" 200 5838 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:54:29 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:54:31 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:54:37 +0200] "POST /ubay/signUp HTTP/1.1" 200 5838 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:54:39 +0200] "GET /ubay/url_lot HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:56:23 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:56:24 +0200] "GET /ubay/signIn HTTP/1.1" 200 2625 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:56:26 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:56:31 +0200] "POST /ubay/signUp HTTP/1.1" 200 5856 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:58:45 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:58:50 +0200] "GET /ubay/signUp?type=signin&login=dsfsdf%40gmail.com&password=123456a HTTP/1.1" 200 3480 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:58:53 +0200] "GET /ubay/signIn HTTP/1.1" 200 2625 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:58:54 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:59:01 +0200] "POST /ubay/signUp HTTP/1.1" 200 5856 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:00:44 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:00:53 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:00:58 +0200] "POST /ubay/signUp HTTP/1.1" 200 5856 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:03:42 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:03:42 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:03:43 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:03:49 +0200] "POST /ubay/signUp HTTP/1.1" 500 4150 http-bio-8080-exec-5 773
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:08:08 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:08:10 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:08:15 +0200] "POST /ubay/signUp HTTP/1.1" 500 4150 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:10:32 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:10:33 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:10:42 +0200] "POST /ubay/signUp HTTP/1.1" 500 4204 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:11:22 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:11:24 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:11:29 +0200] "POST /ubay/signUp HTTP/1.1" 500 4204 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:12:36 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:12:38 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:12:46 +0200] "POST /ubay/signUp HTTP/1.1" 200 5193 http-bio-8080-exec-4 835
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:15:15 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:15:17 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:15:24 +0200] "POST /ubay/signUp HTTP/1.1" 200 5193 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:17:04 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:17:06 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:17:13 +0200] "POST /ubay/signUp HTTP/1.1" 200 5193 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:19:17 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:19:18 +0200] "GET /ubay/signIn HTTP/1.1" 200 2625 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:19:20 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:19:28 +0200] "POST /ubay/signUp HTTP/1.1" 200 5193 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:19:55 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:20:03 +0200] "GET /ubay/signUp?type=signin&login=10751591%40uatel.eu%09&password=213123 HTTP/1.1" 200 3480 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:23:20:11 +0200] "POST /ubay/signUp HTTP/1.1" 200 5193 http-bio-8080-exec-4 107
