0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:44:33 +0200] "GET /ubay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:44:33 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:44:33 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:44:33 +0200] "GET /ubay/CSS/global.css HTTP/1.1" 200 4142 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:44:33 +0200] "GET /ubay/CSS/reset.css HTTP/1.1" 200 2739 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:44:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:52:20 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:52:20 +0200] "GET /ubay/CSS/global.css HTTP/1.1" 200 4142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:52:20 +0200] "GET /ubay/CSS/reset.css HTTP/1.1" 200 2739 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:52:20 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:52:51 +0200] "GET /ubay/signIn HTTP/1.1" 200 2679 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:52:51 +0200] "GET /ubay/CSS/global.css HTTP/1.1" 200 4142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:52:51 +0200] "GET /ubay/CSS/reset.css HTTP/1.1" 200 2739 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:52:54 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:52:54 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2021:14:52:56 +0200] "GET /ubay/signUp HTTP/1.1" 200 3482 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:05:29 +0200] "GET /ubay/signUp HTTP/1.1" 200 3635 http-bio-8080-exec-1 1481
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:25:49 +0200] "GET /ubay/signUp HTTP/1.1" 200 3636 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:26:10 +0200] "POST /ubay/signUp HTTP/1.1" 500 4294 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:31:16 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:31:16 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:31:16 +0200] "GET /ubay/CSS/reset.css HTTP/1.1" 200 2739 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:31:16 +0200] "GET /ubay/CSS/global.css HTTP/1.1" 200 4142 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:31:19 +0200] "GET /ubay/signUp HTTP/1.1" 200 3636 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:31:27 +0200] "POST /ubay/signUp HTTP/1.1" 500 4294 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:31:40 +0200] "GET /ubay/signUp HTTP/1.1" 200 3636 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:31:40 +0200] "GET /ubay/CSS/global.css HTTP/1.1" 200 4142 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:31:40 +0200] "GET /ubay/CSS/reset.css HTTP/1.1" 200 2739 http-bio-8080-exec-5 1
