0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:00:06 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:00:08 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:00:15 +0200] "POST /ubay/signUp HTTP/1.1" 200 5193 http-bio-8080-exec-4 814
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:08:36 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:08:43 +0200] "GET /ubay/signUp?type=signin&login=dsfsdf123%40gmai.co&password=dsfdsfsd HTTP/1.1" 200 3480 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:08:52 +0200] "POST /ubay/signUp HTTP/1.1" 200 5193 http-bio-8080-exec-4 757
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:14:41 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:14:48 +0200] "GET /ubay/signUp?type=signin&login=dggsdfg12%40gmaik.cpo&password=432421414 HTTP/1.1" 200 3480 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:14:55 +0200] "POST /ubay/signUp HTTP/1.1" 200 5193 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:16:35 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:16:35 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:16:38 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:16:44 +0200] "POST /ubay/signUp HTTP/1.1" 200 5193 http-bio-8080-exec-5 1218
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:19:13 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:19:18 +0200] "GET /ubay/signUp?type=signin&login=fdgsfg%40gmail.com&password=dfggfdsgd HTTP/1.1" 200 3480 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:19:25 +0200] "POST /ubay/signUp HTTP/1.1" 200 5193 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:23:30 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:23:32 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:23:38 +0200] "POST /ubay/signUp HTTP/1.1" 200 5193 http-bio-8080-exec-4 873
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:26:50 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:26:52 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:26:58 +0200] "POST /ubay/signUp HTTP/1.1" 200 5193 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:29:46 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:29:48 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:29:55 +0200] "POST /ubay/signUp HTTP/1.1" 200 5254 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:31:35 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:31:37 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:31:43 +0200] "POST /ubay/signUp HTTP/1.1" 200 5254 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:34:59 +0200] "POST /ubay/signUp HTTP/1.1" 500 3888 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:35:24 +0200] "POST /ubay/signUp HTTP/1.1" 500 3888 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:36:45 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:36:47 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:36:51 +0200] "POST /ubay/signUp HTTP/1.1" 200 5254 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:41:49 +0200] "GET /ubay/indexy HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:41:52 +0200] "GET /ubay/indexy HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:42:08 +0200] "GET /ubay/list HTTP/1.1" 200 311 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:44:37 +0200] "GET /ubay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:44:37 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:44:37 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:44:38 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:44:44 +0200] "POST /ubay/signUp HTTP/1.1" 200 5216 http-bio-8080-exec-6 1203
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:46:56 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:46:57 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:47:04 +0200] "POST /ubay/signUp HTTP/1.1" 200 5215 http-bio-8080-exec-4 932
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:48:29 +0200] "POST /ubay/signUp HTTP/1.1" 200 2625 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:48:31 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:48:37 +0200] "POST /ubay/signUp HTTP/1.1" 200 5206 http-bio-8080-exec-4 935
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:16 +0200] "GET /ubay/signIn HTTP/1.1" 200 2625 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:26 +0200] "GET /ubay/main HTTP/1.1" 200 5321 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:34 +0200] "GET /ubay/main HTTP/1.1" 200 5321 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:35 +0200] "GET /ubay/main HTTP/1.1" 200 5321 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:37 +0200] "GET /ubay/main HTTP/1.1" 200 5321 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:38 +0200] "GET /ubay/main HTTP/1.1" 200 5321 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:38 +0200] "GET /ubay/main HTTP/1.1" 200 5321 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:38 +0200] "GET /ubay/main HTTP/1.1" 200 5321 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:38 +0200] "GET /ubay/main HTTP/1.1" 200 5321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:40 +0200] "GET /ubay/signIn HTTP/1.1" 200 2625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:41 +0200] "GET /ubay/signUp HTTP/1.1" 200 3480 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:48 +0200] "POST /ubay/signUp HTTP/1.1" 200 5206 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:49:56 +0200] "GET /ubay/main HTTP/1.1" 200 5321 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:56:25 +0200] "GET /ubay/main HTTP/1.1" 200 5192 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:56:37 +0200] "GET /ubay/main HTTP/1.1" 200 5192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:57:38 +0200] "GET /ubay/main HTTP/1.1" 500 6140 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:57:57 +0200] "GET /ubay/main HTTP/1.1" 500 5484 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:57:57 +0200] "GET /ubay/main HTTP/1.1" 500 5484 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:58:17 +0200] "GET /ubay/main HTTP/1.1" 500 5484 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:58:36 +0200] "GET /ubay/main HTTP/1.1" 500 5484 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:59:12 +0200] "GET /ubay/main HTTP/1.1" 500 6140 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [13/Mar/2021:14:59:59 +0200] "GET /ubay/main HTTP/1.1" 500 6140 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:00:47 +0200] "GET /ubay/main HTTP/1.1" 200 5774 http-bio-8080-exec-1 1043
